


  Contract: FlashMinter
    ✔ should do a simple flash loan
    ✔ should do a loan that pays fees
[37m[40m@openzeppelin/test-helpers[49m[39m [30m[43mWARN[49m[39m expectRevert: Assertions may yield false negatives!

Revert reason checks are only known to work on Ganache >=2.2.0 and Hardhat, and the current node is HardhatNetwork/2.21.0/@nomicfoundation/edr/0.2.0-dev.

If your node does support revert reasons, please let us know: https://github.com/OpenZeppelin/openzeppelin-test-helpers/issues/new
    ✔ can not flash loan from an EOA
    ✔ needs to return funds after a flash loan
    ✔ should do two nested flash loans

  Contract: FlashLender
    ✔ should do a simple flash loan
    ✔ should do a loan that pays fees
    ✔ needs to return funds after a flash loan
    ✔ should do two nested flash loans

·---------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.0[39m             ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                             │
····················|·························|··············|·············|·············|···············|··············
|  [1mContract[22m         ·  [1mMethod[22m                 ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····················|·························|··············|·············|·············|···············|··············
|  [90mERC20Mock[39m        ·  mint                   ·       [36m51505[39m  ·      [31m68617[39m  ·      66716  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····················|·························|··············|·············|·············|···············|··············
|  [90mFlashBorrower[39m    ·  flashBorrow            ·      [36m109344[39m  ·     [31m185991[39m  ·     161025  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····················|·························|··············|·············|·············|···············|··············
|  [90mFlashBorrower[39m    ·  flashBorrowAndReenter  ·      [36m194092[39m  ·     [31m198089[39m  ·     196091  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····················|·························|··············|·············|·············|···············|··············
|  [90mFlashMinterMock[39m  ·  mint                   ·           -  ·          -  ·      68672  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····················|·························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                ·                                          ·  [1m% of limit[22m   ·             │
··············································|··············|·············|·············|···············|··············
|  ERC20Mock                                  ·      [36m921125[39m  ·     [31m921149[39m  ·     921137  ·        [90m3.1 %[39m  ·          [32m[90m-[32m[39m  │
··············································|··············|·············|·············|···············|··············
|  FlashBorrower                              ·     [36m1078594[39m  ·    [31m1078606[39m  ·    1078605  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
··············································|··············|·············|·············|···············|··············
|  FlashLender                                ·      [36m936681[39m  ·     [31m936693[39m  ·     936690  ·        [90m3.1 %[39m  ·          [32m[90m-[32m[39m  │
··············································|··············|·············|·············|···············|··············
|  FlashMinterMock                            ·           -  ·          -  ·    1567090  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  9 passing (698ms)

