PRIVATE_KEY = <<YOUR_PRIVATE_KEY_HERE>>

ETHERSCAN_KEY = <<YOUR_ETHERSCAN_KEY_HERE>>
BSCSCAN_KEY = <<YOUR_BSCSCAN_KEY_HERE>>
POLYGONSCAN_KEY = <<YOUR_POLYGONSCAN_KEY_HERE>>
INFURA_API_KEY = <<YOUR_INFURA_API_KEY_HERE>>

